\documentclass{article}
\usepackage{fullpage,tikz,pgfplots}
\pgfplotsset{compat=1.10}
\usepgfplotslibrary{fillbetween}
\usepackage{xcolor}
\usetikzlibrary{positioning,fit,matrix,shapes}
\usetikzlibrary{shapes.callouts,decorations.text,external}
\thispagestyle{empty}

\begin{document}
    \begin{tikzpicture}[scale=0.65]
      \begin{axis}[grid=major,
                   xlabel=EXPLANATORY,   % replaced by Makefile
                   ylabel=RESPONSE]      % replaced by Makefile
        % \node at (axis cs:0,1) {\bf \Huge A/B/C};
        %%%% 
        \addplot[only marks,
                 gray,
                 fill opacity=0.25]
           table [col sep=comma,x index = {1}, y index = {2}] {words.csv};
        %%%%
        \addplot[only marks,
                 red,
                 fill opacity=0.75,
                 restrict expr to domain={\thisrow{red}}{1:1}]
           table [col sep=comma,x expr = \thisrow{expl}, y expr = \thisrow{resp}] {words.csv};
        %%%%
        \addplot[only marks, 
                 blue,
                 fill opacity=0.75,
                 restrict expr to domain={\thisrow{blue}}{1:1}] 
           table [col sep=comma,x expr = \thisrow{expl}, y expr = \thisrow{resp}] {words.csv};
      \end{axis}
    \end{tikzpicture}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
