\documentclass{article}
\usepackage{fullpage,tikz,pgfplots}
\pgfplotsset{compat=1.10}
\usepgfplotslibrary{fillbetween}
\usepackage{xcolor}
\usetikzlibrary{positioning,fit,matrix,shapes,shapes.callouts}
\usetikzlibrary{decorations.text,external}
\thispagestyle{empty}

\begin{document}
\scalebox{0.75}{\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
    grid=major,
    y tick label style={
      /pgf/number format/.cd,
      fixed,
      fixed zerofill,
      precision=2
    },
    xmin=-0.25,xmax=0.25,
    ymin=0.0,ymax=0.25,
    xlabel={$\mu_H - \mu_L$ (EXPLANATORY)},
    ylabel={$\sigma_L^2 + \sigma_H^2$}
    ]
    % \node at (axis cs:-0.2,0.225) {\bf \Huge A/B/C};
    \addplot+[no marks, draw=none,name path=Z,domain=-0.25:0.25] {0};
    \addplot[thick, domain=-0.25:0,name path=TOPL] {0.25};
    \addplot[thick, domain=-0:0.25,name path=TOPR] {0.25};

    \input{ipp-significance}

    \path [name intersections={of=TOPR and A,by=AT}];
    \path [name intersections={of=TOPR and B,by=BT}];
    \path [name intersections={of=TOPR and C,by=CT}];
    \path [name intersections={of=TOPL and A,by=ATL}];
    \path [name intersections={of=TOPL and B,by=BTL}];
    \path [name intersections={of=TOPL and C,by=CTL}];
    \addplot+[gray, fill opacity=0.25] fill between[of=A and Z];
    \addplot+[gray, fill opacity=0.35] fill between[of=B and Z];
    \addplot+[gray, fill opacity=0.45] fill between[of=C and Z];

    \addplot[only marks, PARAMETERS, fill opacity=0.5]
       table [col sep=comma, x index=0,y index=1] {scatter.csv};

  \end{axis}
%  \node[above right=1.5pc and 2pc of AT] (ATlabel) {$p=0.01$} ;
%  \node[above right=3pc and 1pc of BT] (BTlabel) {$p=0.05$} ;
%  \node[above right=5pc and 0pc of CT] (CTlabel) {$p=0.10$} ;
%  \draw[red, thick, ->, shorten >=2mm] (ATlabel) -- (AT);
%  \draw[red, thick, ->, shorten >=2mm] (BTlabel) -- (BT);
%  \draw[red, thick, ->, shorten >=2mm] (CTlabel) -- (CT);
  \node[above left=1.5pc and 1pc of ATL] (ATLlabel) {$p=0.01$} ;
  \node[above left=3pc and 0.5pc of BTL] (BTLlabel) {$p=0.05$} ;
  \node[above left=5pc and 0pc of CTL] (CTLlabel) {$p=0.10$} ;
  \draw[red, thick, ->, shorten >=2mm] (ATLlabel) -- (ATL);
  \draw[red, thick, ->, shorten >=2mm] (BTLlabel) -- (BTL);
  \draw[red, thick, ->, shorten >=2mm] (CTLlabel) -- (CTL);
\end{tikzpicture}}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
